{
  "name": "web-dev-tools",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.0.1",
    "@tailwindcss/vite": "4.0.0-beta.8",
    "@thednp/solid-color-picker": "^0.0.13",
    "astro": "^5.1.1",
    "prismjs": "^1.29.0",
    "solid-js": "^1.9.3",
    "tailwindcss": "4.0.0-beta.8"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  }
}
